<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mohammed Alghannam</title>
<style>
body{ background-color: #efefef;
        font-size: 80%;
        font-family: "courier new" . courier .monospace ;
        letter-spacing: 0.15em;

}
    #page{
        max-width: 940px;
        min-width: 600px;
        margin: 10px auto 10px auto;
        padding: 20px;
        border: 4px double white;
        
    }
    *{
        margin: 0;
        padding: 0;}
    ul {
        width: 570px;
        padding: 15px;
        margin: 0 auto 0 auto;
        border-top: 2px solid white ;
        border-bottom: 2px solid white ;
        text-align: center;
    }
    li {
        display: inline;
        margin: 0 3px;
    }
    a{
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px18px 5px 18px;

    }
    a:hover, a.on{
        color: #cc3333;
        background-color: black;
        }
    .header {

       
        text-align: center;
        width: 600px ;
        height: 30px;
        border-left: 3px solid white;
        border-right: 3px solid white;
        top: 0;
        margin-left:auto;
        margin-right:auto;
        width:70%;
        padding: 10px;
        margin-bottom: 50px;
        margin-top: 0;
        


        }
    h1 {
        display: inline-block;

        }
    .body1{
        display: inline-block;
        margin-top: 80px;
        width: 300px;
        height: 500px;
        margin-top: 500px;
        padding: 10px;
        position:absolute;
        right:0px;
        top: 95px;
        border: 3px solid #000;
        color: black;
        text-align: center;
        font-family: "courier new" . courier .monospace ;
        font-size: 23px;



        


    }
    .body2{
        
        width: 300px;
        height: 500px;
        margin-top: 500px;
        padding: 10px;
        position: absolute;
        top: 95px;
        border: 3px solid #000;
        margin-left: 10px ;
        background: url(cartoon-door-006.jpg); 
        text-align: center;
        background-repeat: no-repeat;


    }
    .body3{
        
         width: 300px;
        height: 500px;
        margin-top: 1200px;
        padding: 10px;
        position: absolute;
        top: 95px;
        border: 3px solid #000;
        margin-left: 10px ;
    }
    .body4{
        display: inline-block;
        width: 300px;
        height: 500px;
        margin-top: 1200px;
        padding: 10px;
        position:absolute;
        right:0px;
        top: 95px;
        border: 3px solid #000;


    }
    .second{
    background: url(Skynew1.jpg);

    }
    .third{
            background: url(cute-twitter-backgrounds.jpg);

    }
    .fourth{
        background: url(images.jpeg);
        position:absolute;
        left:0px;
        top:0px;
        z-index:-1;
    }
    .pic{
        
        position: fixed;
        top: 300px;
        left: 600px;

    }
    .pic2 {
        position: absolute;
        top: 549px;
        left: 550px ;

    }
    .ham {
        position: absolute;
        display: inline;
        top: 800px;
        left: 590px ;
        color: black
    }
    .hh {
        position: absolute;
        display: inline;
        top: 1500px;
        left: 590px ;
        color: black
    }
    .hd{
        position: absolute;
        display: inline;
        top: 2200px;
        left: 590px ;
        color: black
    }
    .body1 {

    }
    .back1{
        background: url(101.jpg);
        background-repeat: no-repeat;
        background-position: center cenetr;
        background-size: 100% 100%;
        height: 570px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .body5{
         width: 300px;
        height: 500px;
        margin-top: 1900px;
        padding: 10px;
        position: absolute;
        top: 95px;
        left: 0;
        border: 3px solid #000;
        margin-left: 10px ;
    }
    .body6 {
         width: 300px;
        height: 500px;
        margin-top: 1900px;
        padding: 10px;
        position: absolute;
        top: 95px;
        right: 0;
        border: 3px solid #000;
        margin-left: 10px ;
    }
    .head1{
        color: white;
    }
</style>
    
</head>
<body>
    <section class="back1">
        <div class="pic">
            <img src="man-falling-hi.png"; width="90px" height="120px">
        </div>
        <div class="header">
            <h1 class="head1">
        
                    Mohammed Alghannam
            </h1>
        </div>
        <ul class=" navigation">
            <il><a href="#top" class="on">home</a></il>
            <il><a href="#ham">About Me</a></il>
            <il><a href="#hh">Hobbies</a></il>
            <il><a href="#hd">Dreams</a></il>
        </ul>
    </section>
    <div>
        <h2 id="ham" class="ham"> About Me</h2>
    </div>
    <div>
    <h2 id="hh" class="hh"> Hobbies</h2>
     </div>
    <div>
        <h2 id="hd" class="hd">
             Dreams
         </h2>
    </div>
    <div class="pic2">
        <img src="CL15.png"> 
    </div>
    <div class="body1">
         Hi, I, Mohammed,as witten in the title.I hope i would be a successfull man and start my own bussiness in the feild of technolgy. this is the reason why i joined an HTML class ,here at CTD. the other reason is to expand my knowlege of coding, staring from HTML and going to infenity, becouse as you all know, The sky is not the limit anymore.
    </div>
    <div class="body2"></div>
    <div class="body3"></div>
    <div class="body4"></div>
    <div class="body5"></div>
    <div class="body6"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
</body>
</html>
