{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!-- <div class="tips">\
		<div class="firstculumn">\
			<div class="featurepic">\
\
			</div>\
			<h2 class="featuretitle" >\
\
			</h2>\
			<div class="featurecontent">\
\
			</div>\
		</div>\
		<div class="secondculomn">\
			<div class="featurepic">\
\
			</div>\
			<h2 class="featuretitle" >\
\
			</h2>\
			<div class="featurecontent">\
\
			</div>\
	</div>\
	<div class="shortcuts">\
		<div class="firstculumn">\
			<div class="featurepic">\
\
			</div>\
			<h2 class="featuretitle" >\
\
			</h2>\
			<div class="featurecontent">\
\
			</div>\
		</div>\
		<div class="secondculomn">\
			<div class="featurepic">\
\
			</div>\
			<h2 class="featuretitle" >\
\
			</h2>\
			<div class="featurecontent">\
\
			</div>\
	</div>\
	<div class="tricks">\
		<div class="firstculumn">\
			<div class="featurepic">\
\
			</div>\
			<h2 class="featuretitle" >\
\
			</h2>\
			<div class="featurecontent">\
\
			</div>\
		</div>\
		<div class="secondculomn">\
			<div class="featurepic">\
\
			</div>\
			<h2>\
\
			</h2>\
			<div class="featurecontent">\
\
			</div>\
	</div>\
</section>\
<section class="video">\
	<div class="videotutorial">\
\
	</div>\
	<h2 class="videotitle">\
\
	</h2>\
	<div class="videodescription">\
\
	</div>\
</section>\
</div>\
\
<footer class="footer">\
	<div class="footercontent">\
		ANDODROID\
	</div>\
	<ul class="deeplinksfooter">\
		<li><a href="#">TOP</a></li>\
		<li><a href="#">Info on Iphone</a></li>\
		<li><a href="#">Info on WP8</a></li>\
		<li><a href="#">DEV Help</a></li>\
	</ul>\
	<figure class="facebookfooter">\
\
	</figure>\
	<figure class="twitterfooter">\
\
	</figure>\
	<figure class="helpfooter">\
	</figure> -->}